#messages_kr.properties
#nav.jsp file
label.title = \uc758\ub8b0\uac8c\uc2dc\ud310
label.firstName = \ucee4\ubba4\ub2c8\ud2f0
label.lastName = \uce74\ud14c\uace0\ub9ac
label.submit = \uace0\uac1d\uc13c\ud130
label.login = \ub85c\uadf8\uc778
label.logout = \ub85c\uadf8\uc544\uc6c3

#index.jsp file
a.click=Click Snap!!
a.title=\ud2b9\ubcc4\ud55c \uc21c\uac04\uc744 \uac04\uc9c1\ud558\ub2e4.
a.submit=\uac80\uc0c9
a.pa=\uc5b4\ub5a4\uc21c\uac04\uc744 \uc18c\uc7a5\ud558\uace0 \uc2f6\uc73c\uc2e0\uac00\uc694?


#cs.jsp file
cs.cs=\uc8fc\uc758\uc0ac\ud56d
cs.faq=\uc790\uc8fc\ubb3b\ub294\uc9c8\ubb38


#faq.jsp file
faq.cs=\uc8fc\uc758\uc0ac\ud56d
faq.faq=\uc790\uc8fc\ubb3b\ub294\uc9c8\ubb38