#messages_kr.properties
#nav.jsp file
label.ask = \uc758\ub8b0\uac8c\uc2dc\ud310
label.cm = \ucee4\ubba4\ub2c8\ud2f0
label.ktg = \uce74\ud14c\uace0\ub9ac
label.sc = \uace0\uac1d\uc13c\ud130
label.login = \ub85c\uadf8\uc778
label.logout = \ub85c\uadf8\uc544\uc6c3
label.artpage = \uc544\ud2f0\uc2a4\ud2b8\ud398\uc774\uc9c0
label.mypage = \ub9c8\uc774\ud398\uc774\uc9c0
label.userlogin=\uc77c\ubc18\ud68c\uc6d0\ub85c\uadf8\uc778
label.artlogin=\uc544\ud2f0\uc2a4\ud2b8\ub85c\uadf8\uc778
label.idInput=\uacc4\uc815\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
label.pwInput=\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
common.join = \ud68c\uc6d0\uac00\uc785



#index.jsp file
a.click=Click Snap!!
a.title=\ud2b9\ubcc4\ud55c \uc21c\uac04\uc744 \uac04\uc9c1\ud558\ub2e4.
a.submit=\uac80\uc0c9
a.pa=\uc5b4\ub5a4\uc21c\uac04\uc744 \uc18c\uc7a5\ud558\uace0 \uc2f6\uc73c\uc2e0\uac00\uc694?
a.h2= \uc544\ud2f0\uc2a4\ud2b8
a.h2p= \ud074\ub9ad\uc2a4\ub0c5\uc758 \ud68c\uc6d0 \uc544\ud2f0\uc2a4\ud2b8\ub97c \ub9cc\ub098\ubcf4\uc138\uc694!
a.h3= \uba85\uc758 \uc544\ud2f0\uc2a4\ud2b8
a.h33= \uba85\uc758 \ud68c\uc6d0
a.h333= \ub9fa\uc5b4\uc9c4 \uace0\uac1d\uacfc \uc544\ud2f0\uc2a4\ud2b8
a.sa= \ud074\ub9ad\uc2a4\ub0c5\uc758 \uc778\uae30 \uc544\ud2f0\uc2a4\ud2b8\ubd84\ub4e4\uc758 \ud3ec\ud2b8\ud3f4\ub9ac\uc624


#cs.jsp file
cs.cs=\uc8fc\uc758\uc0ac\ud56d
cs.faq=\uc790\uc8fc\ubb3b\ub294\uc9c8\ubb38
cs.qa1=\uc2a4\ud29c\ub514\uc624\uc0ac\uc9c4\uad00 \ubc29\ubb38\ud615 \ucd2c\uc601\uc0c1\ud488 \uc0ac\uc804\ub4f1\ub85d \uc548\ub0b4
cs.qa2=\ud074\ub9ad\uc2a4\ub0c5\uc774 \ucc98\uc74c\uc774\uc2dc\ub77c\uba74?
cs.qa3=\uc791\uac00\ub2d8 \ub7ad\ud0b9 \uc2dc\uc2a4\ud15c \uc548\ub0b4
cs.qa4=\uc608\uc57d\uac00\ub2a5\uc77c \uc870\uc815\uc548\ub0b4
cs.qa5=\ud074\ub9ad\uc2a4\ub0c5\uc774 \uc624\ud508\ud558\uc600\uc2b5\ub2c8\ub2e4.
cs.an1=\uc548\ub155\ud558\uc138\uc694.\ucee4\ubba4\ub2c8\ud2f0 \ub9e4\ub2c8\uc800\uc785\ub2c8\ub2e4. "\uc2a4\ud29c\ub514\uc624/\uc0ac\uc9c4\uad00 \ubc29\ubb38\ud615" \ucd2c\uc601\uc0c1\ud488\uc744 \ud310\ub9e4\ud560 \uc218 \uc788\ub294 \uc0c8\ub85c\uc6b4 \uae30\ub2a5\uc774 \ub9c8\ub828\ub418\uc5c8\uc73c\uba70, \ub0b4\ubd80\uc791\uac00\ub2d8\uc5d0\uac8c\ub9cc \uc6b0\uc120\uacf5\uac1c\ud569\ub2c8\ub2e4. 7\uc6d4 \ub9d0\uae4c\uc9c0 \ub0b4\ubd80\uc791\uac00\ub2d8\uc758 \uc0ac\uc804\ub4f1\ub85d\uc2dc \ucd94\ucc9c\uc73c\ub85c \uc6b0\uc120 \uc120\uc815\ub420 \uc608\uc815\uc785\ub2c8\ub2e4. \uc2a4\ud29c\ub514\uc624/\uc0ac\uc9c4\uad00 \ubc29\ubb38\ud615 \ucd2c\uc601\uc774\ub780? \uae30\uc874 \uae4c\uc9c0\ub294 \ub300\ubd80\ubd84 "\ucd9c\uc7a5" \ubc29\uc2dd\uc758 \ucd2c\uc601\uc774\uc5c8\uc2b5\ub2c8\ub2e4. \uc774\ubc88 \uac1c\ud3b8\uc73c\ub85c \uc791\uac00\ub2d8\uc774 \uc6b4\uc601\uc911\uc774\uc2e0 \uc2a4\ud29c\ub514\uc624/\uc0ac\uc9c4\uad00\uc744 \uc18c\ube44\uc790\uac00 \uc608\uc57d\ud558\uace0 \uc9c1\uc811 \ucc3e\uc544\uac08 \uc218 \uc788\ub3c4\ub85d \uae30\ub2a5\uc744 \ub9c8\ub828\ud558\uc600\uc2b5\ub2c8\ub2e4.
cs.an2=\ud074\ub9ad \uc2a4\ub0c5\uc740 \ubaa8\ub4e0 \uc21c\uac04\uc774 \ud2b9\ubcc4\ud574 \uc9c8 \uc218 \uc788\ub2e4\uace0 \uc0dd\uac01\ud569\ub2c8\ub2e4. \ub098\ub9cc\uc758 \ud2b9\ubcc4\ud55c \uc21c\uac04\uc744 \uac04\uc9c1\ud574\ubcf4\uc138\uc694.
cs.an3=\uc548\ub155\ud558\uc138\uc694. \ud074\ub9ad\uc2a4\ub0c5\uc785\ub2c8\ub2e4. \uc791\uac00\ub2d8 \ub7ad\ud0b9\uc740 \ud3c9\uc810, \uc778\uae30\uc218 \ub4f1\uc5d0 \ub530\ub77c \ub9e4\uc77c \ubcc0\ub3d9\ub429\ub2c8\ub2e4.
cs.an4=\ucd2c\uc601\uc608\uc57d\uc758 \uc811\uc218\uac00 D-90\uc77c \ubd80\ud130 \uac00\ub2a5\ud558\uc5ec \ub0b4\ub144 \ubd04 \ucd2c\uc601\uc744 \uc704\ud55c \uc608\uc57d\ubb38\uc758\uac00 \ud074\ub9ad\uc2a4\ub0c5 \uace0\uac1d\uc13c\ud130\ub85c \ub9ce\uc774 \uc774\uc5b4\uc84c\uc2b5\ub2c8\ub2e4. \uc57d\uc744 \ubbf8\ub9ac \ud558\uace0 \uc2f6\uc73c\ub098 \uc774\uc640 \uac19\uc740 \uc81c\ud55c \uc0ac\ud56d\uc5d0 \uc608\uc57d\uc744 \ud558\uc9c0 \ubabb\ud558\uc2dc\ub294 \ubd84\ub4e4\uc744 \uc704\ud574\ud574\ub2f9 \uc11c\ube44\uc2a4 \uae30\ub2a5\uc744 \ubcc0\uacbd\ud558\uc600\uc2b5\ub2c8\ub2e4. \uc608\uc57d\uac00\ub2a5\uc77c\uc740 \uae30\uc874 D-90\uc77c \uc5d0\uc11c D-365\uc77c \ubd80\ud130 \uac00\ub2a5\ud558\ub3c4\ub85d \ubcc0\uacbd\ud558\uc600\uc2b5\ub2c8\ub2e4. \uc774\uc81c \ub0b4\ub144 \ucd2c\uc601\uc744 \uc608\uc57d\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
cs.an5=\ubc18\uac11\uc2b5\ub2c8\ub2e4! \ud074\ub9ad\uc2a4\ub0c5\ubc29\ubb38\uc744 \ud658\uc601\ud569\ub2c8\ub2e4.^^ \uc800\ud76c \ud074\ub9ad\uc2a4\ub0c5\uc0ac\uc774\ud2b8\ub294 \uc0ac\uc9c4\ucd2c\uc601\uc791\uac00\ub2d8\uacfc \uc0ac\uc9c4\ucd2c\uc601\uc774 \ud544\uc694\ud55c \uace0\uac1d\ub2d8\uacfc\uc758 \ub9cc\ub0a8\uc744 \uc8fc\uc120\ud574\uc8fc\ub294 \uacf5\uac04\uc785\ub2c8\ub2e4. \uad6d\ub0b4\uc5d0 \uacc4\uc2dc\ub294 \ub9ce\uc740 \ud504\ub9ac\ub79c\uc2a4 \ucd2c\uc601\uc791\uac00\ub2d8\uacfc \uc0ac\uc9c4\ud559\ub3c4, \uc544\ub9c8\uce04\uc5b4 \uc0ac\uc9c4\uc791\uac00\ub2d8 \uc5d0\uac8c \ucd2c\uc601\uc758 \uae30\ud68c\ub97c \ub4dc\ub9ac\uace0\uc790 \ub9c8\ub828\ud558\uc600\uc73c\uba70, \ub9c8\ucc2c\uac00\uc9c0\ub85c \ucd2c\uc601\uc774 \ud544\uc694\ud55c \uace0\uac1d\ub2d8\ub4e4\uaed8 \uc77c\ubc18 \uc2a4\ud29c\ub514\uc624\uc5d0\uc11c \uc758\ub8b0\uc2dc \ub4dc\ub294 \ub9ce\uc740 \ube44\uc6a9\uc5d0 50% \uc774\uc0c1\uc758 \ubd80\ub2f4\uc744 \ub35c\uc5b4\ub4dc\ub9ac\uace0\uc790 \ud074\ub9ad\uc2a4\ub0c5 \uc0ac\uc774\ud2b8\ub97c \ub9c8\ub828\ud558\uc600\uc2b5\ub2c8\ub2e4. \uc0ac\uc9c4\ucd2c\uc601\uc744 \ud560 \uc904 \uc544\ub294 \ub204\uad6c\ub77c\ub3c4 \uc2a4\ub0c5\ud37c \uc0ac\uc774\ud2b8\uc5d0 \uac24\ub7ec\ub9ac\ub97c \uc790\uc720\ub86d\uac8c \ub4f1\ub85d\ud560 \uc218 \uc788\uc73c\uba70 \ubcf4\ub2e4 \uc27d\uac8c \ucd2c\uc601\uc758 \uae30\ud68c\ub97c \uc5bb\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub9c8\ucf00\ud305\uc744 \uc798\ud558\ub294 \uc2a4\ud29c\ub514\uc624\uc5d0 \ubc00\ub824 \ucd2c\uc601\uc758 \uae30\ud68c\ub97c \uc7a1\uae30 \uc5b4\ub824\uc6b0\uc168\ub358.. \uac1c\uc778\ube14\ub85c\uadf8\ub098 \uac1c\uc778\ud648\ud398\uc774\uc9c0\uc5d0\uc11c \ud65c\ub3d9\ud558\uc168\ub358 \uc791\uac00\ub2d8\ub4e4 \ub610\ub294 \ud22c\uc7a1\uc73c\ub85c \ud65c\ub3d9\ud558\uc2dc\ub294 \ubd84\ub4e4\uc774\ub098 \ubb34\ub8cc\ub85c \ubd09\uc0ac\ud558\uace0 \uc2f6\uc73c\uc2e0 \ubd84\ub4e4\uc5d0\uac8c \uc88b\uc740 \uae30\ud68c\ub77c\uace0 \uc0dd\uac01\ub429\ub2c8\ub2e4. \uc55e\uc73c\ub85c \ub354\uc6b1 \ucd2c\uc601\uc791\uac00\ub2d8\ub4e4\uc5d0\uac8c \ub3c4\uc6c0\uc774 \ub418\ub294 \ud074\ub9ad\uc2a4\ub0c5\uc774 \ub418\uae38 \ub178\ub825\ud558\uaca0\uc73c\uba70 \ud074\ub9ad\uc2a4\ub0c5 \ub610\ud55c \ucd2c\uc601\uc791\uac00\ub2d8\ub4e4\uc758 \ub9ce\uc740 \ucda9\uace0\uc640 \uc870\uc5b8\uc744 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4. \uac10\uc0ac\ud569\ub2c8\ub2e4.


#faq.jsp file
faq.cs=\uc8fc\uc758\uc0ac\ud56d
faq.faq=\uc790\uc8fc\ubb3b\ub294\uc9c8\ubb38
faq.qa1=[\uad6c\ub9e4]\ucd2c\uc601\uc608\uc57d \ud655\uc815\uc774 \ub418\uc5c8\ub294\ub370 \uc81c\uac00 \ucde8\uc18c\ub97c \ud574\uc57c\ud569\ub2c8\ub2e4. \uc5b4\ub5bb\uac8c \ud574\uc57c\ud560\uae4c\uc694?
faq.qa2=[\uad6c\ub9e4]\uc608\uc57d\uae08\uc744 \uc785\uae08\ud588\uc2b5\ub2c8\ub2e4. \uc5b8\uc81c \ud655\uc815\ucc98\ub9ac\uac00 \ub418\ub098\uc694?
faq.qa3=[\ub313\uae00]\ub313\uae00\uc5d0\uc11c \uc5f0\ub77d\ucc98\ub97c \uc8fc\uace0 \ubc1b\uc744 \uc218\ub294 \uc5c6\ub098\uc694?
faq.qa4=\ucd2c\uc601\ube44\uc6a9\uc740 \uc5bc\ub9c8\uc778\uac00\uc694?
faq.qa5=[\uad6c\ub9e4]\ucd2c\uc601\uc608\uc57d \ud655\uc815 \ud6c4, \uc791\uac00\ub2d8\uacfc \uc5f0\ub77d\uc774 \ub2ff\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
faq.an1=\uc6b0\uc120 \ud574\ub2f9 \uc791\uac00\ub2d8\uc5d0\uac8c \uc2e0\uc18d\ud788 \ud1b5\ubcf4\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub77c\uba70, \uc608\uc57d\ud655\uc778\ud398\uc774\uc9c0\uc5d0\uc11c \ucde8\uc18c\ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc5ec \ucde8\uc18c\ub0b4\uc6a9\uc744 \uc811\uc218\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \uc608\uc57d\uc811\uc218\ud68c\uc6d0\uc5d0 \uc758\ud55c \ucd2c\uc601 \ucde8\uc18c\uc2dc \uc544\ub798\uc640 \uac19\uc774 \ud658\ubd88\ub418\uba70, \ubbf8\ud658\ubd88\ub41c \ud328\ub110\ud2f0 \uae08\uc561\uc740 \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0(\ucd2c\uc601\uc791\uac00) \ubc0f \ud074\ub9ad\uc2a4\ub0c5\uc11c\ube44\uc2a4 \uc5d0 \ubcf4\uc0c1\ub429\ub2c8\ub2e4. \ucd5c\uc885 \ud655\uc815\ub41c \uc2dc\uc810\uc73c\ub85c \ubd80\ud130 24\uc2dc\uac04\ub0b4 \ucde8\uc18c\uc2dc 100% \ud658\ubd88 \ucd2c\uc601\uc77c \uae30\uc900 45\uc77c\uc804 \ucde8\uc18c\uc2dc 100% \ud658\ubd88 \ucd2c\uc601\uc77c \uae30\uc900 44\uc77c~40\uc77c\uc804 \ucde8\uc18c\uc2dc 80% \ud658\ubd88, \uc608\uc57d\uc6d0\uae08(\uc608\uc57d\uae30\ubcf8\uae08\uc561)\uc758 20% \ud328\ub110\ud2f0 \uae08\uc561 \ubbf8\ud658\ubd88 \ucd2c\uc601\uc77c \uae30\uc900 39\uc77c~30\uc77c\uc804 \ucde8\uc18c\uc2dc 60% \ud658\ubd88, \uc608\uc57d\uc6d0\uae08(\uc608\uc57d\uae30\ubcf8\uae08\uc561)\uc758 40% \ud328\ub110\ud2f0 \uae08\uc561 \ubbf8\ud658\ubd88 \ucd2c\uc601\uc77c \uae30\uc900 29\uc77c~25\uc77c\uc804 \ucde8\uc18c\uc2dc 50% \ud658\ubd88, \uc608\uc57d\uc6d0\uae08(\uc608\uc57d\uae30\ubcf8\uae08\uc561)\uc758 50% \ud328\ub110\ud2f0 \uae08\uc561 \ubbf8\ud658\ubd88 \ucd2c\uc601\uc77c \uae30\uc900 24\uc77c~20\uc77c\uc804 \ucde8\uc18c\uc2dc 40% \ud658\ubd88, \uc608\uc57d\uc6d0\uae08(\uc608\uc57d\uae30\ubcf8\uae08\uc561)\uc758 60% \ud328\ub110\ud2f0 \uae08\uc561 \ubbf8\ud658\ubd88 \ucd2c\uc601\uc77c \uae30\uc900 19\uc77c~15\uc77c\uc804 \ucde8\uc18c\uc2dc 20% \ud658\ubd88, \uc608\uc57d\uc6d0\uae08(\uc608\uc57d\uae30\ubcf8\uae08\uc561)\uc758 80% \ud328\ub110\ud2f0 \uae08\uc561 \ubbf8\ud658\ubd88 \ucd2c\uc601\uc77c \uae30\uc900 14\uc77c~10\uc77c\uc804 \ucde8\uc18c\uc2dc 10% \ud658\ubd88, \uc608\uc57d\uc6d0\uae08(\uc608\uc57d\uae30\ubcf8\uae08\uc561)\uc758 90% \ud328\ub110\ud2f0 \uae08\uc561 \ubbf8\ud658\ubd88 \ucd2c\uc601\uc77c \uae30\uc900 9\uc77c~0\uc77c\uc804 \ucde8\uc18c\uc2dc 0% \ud658\ubd88, \uc608\uc57d\uc6d0\uae08(\uc608\uc57d\uae30\ubcf8\uae08\uc561)\uc758 100% \ud328\ub110\ud2f0 \uae08\uc561 \ubbf8\ud658\ubd88 \ub2e8 \uc608\uc57d\uc811\uc218\ud68c\uc6d0\uc758 \uc2e0\uccb4\uc190\uc0c1 \ub610\ub294 \uc0ac\ub9dd\uc73c\ub85c \uc778\ud55c \ucd2c\uc601\ucde8\uc18c\uc2dc\uc5d0\ub294 \ubbf8\ud658\ubd88 \ud328\ub110\ud2f0\ub294 \uc801\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
faq.an2=\uc608\uc57d\uae08 \uc785\uae08 \ud655\uc778 \uc2dc \ud574\ub2f9 \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0\ub2d8\uc744 \ud1b5\ud574 "\uc608\uc57d\ud655\uc815"\uc5ec\ubd80\uac00 2\uc601\uc5c5\uc77c \ub0b4\uc5d0 \uc548\ub0b4 \ub429\ub2c8\ub2e4. \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0(\ucd2c\uc601\uc791\uac00)\uc758 \uc2a4\ucf00\uc974 \ubbf8\ubc18\uc601\uc73c\ub85c \ud574\ub2f9\uc77c\uc5d0 \uac1c\uc778\uc801\uc778 \ubcc4\ub3c4\uc758 \ucd2c\uc601\uc2a4\ucf00\uc974\uc774 \uc788\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \uacbd\uc6b0 \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0(\ucd2c\uc601\uc791\uac00)\uc758 "\uc608\uc57d\uac70\uc808" \ub85c \uc608\uc57d\uc774 \ucde8\uc18c \ub420 \uc218 \uc788\uc73c\uba70, \uc608\uc57d\uae08\uc740 \uc804\uc561 \ud658\ubd88\ud574\ub4dc\ub9bd\ub2c8\ub2e4. \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0(\ucd2c\uc601\uc791\uac00)\uc758 \ucd5c\uc885\uc608\uc57d\uc2b9\uc778(\ub514\ud30c\uc9d3/\ucd2c\uc601\ubcf4\uc99d\uae08)\uc774 \ud655\uc778\ub418\uba74 \ucd2c\uc601\uc608\uc57d\uc811\uc218\uac00 \ucd5c\uc885\ud655\uc815\ub418\uba70,\ucd5c\uc885\ud655\uc815\uc2dc \uc591 \uc0c1\ud638\uac04 \uc5f0\ub77d\ucc98\uac00 \uacf5\uac1c\ub418\uba70, \uc608\uc57d\ud655\uc778\ud398\uc774\uc9c0\uc5d0\uc11c \ud655\uc778\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ucd5c\uc885\ud655\uc815\uc774 \ub41c \uacbd\uc6b0 \uacf5\uac1c\ub41c \uc5f0\ub77d\ucc98\ub97c \ud1b5\ud558\uc5ec \ucd2c\uc601 \uc2dc\uac04\uacfc \uc7a5\uc18c\ub97c \uc7ac\ud655\uc778 \ud558\uc2dc\uace0, \ubcc4\ub3c4\uc758 \uc694\uccad\uc0ac\ud56d\uc774 \uc788\ub294 \uacbd\uc6b0 \ucd94\uac00\ud611\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
faq.an3=\uac1c\uc778\uc815\ubcf4 \ubc0f \uc5f0\ub77d\ucc98\uc81c\uacf5\uc740 \ucd2c\uc601\uc608\uc57d\uc811\uc218 \uacfc\uc815\uc744 \ud1b5\ud574\uc11c\ub9cc \uc11c\ub85c \uacf5\uc720\ub418\uace0 \uc788\uc73c\uba70, \ucc44\ud305\uc5d0\uc11c \uac1c\uc778\uc815\ubcf4\ub4f1\uc744 \ubc14\ub85c \uc8fc\uace0 \ubc1b\ub294 \uacbd\uc6b0\uc758 \ud589\uc704\ub294 \uc6d0\uce59\uc801\uc73c\ub85c \uae08\uc9c0\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4. \ud55c\ud3b8 \ubcc0\uce59\uc801 \uc774\uc6a9\uc744 \ud1b5\ud574 \uac1c\uc778\uc815\ubcf4 \ub4f1\uc744 \uc8fc\uace0\ubc1b\ub294 \uacbd\uc6b0 \uc11c\ube44\uc2a4\uc774\uc6a9\uc744 \uc81c\ud55c\ud558\uace0 \uc788\uc73c\ub2c8 \uc720\uc758\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
faq.an4=\ud074\ub9ad\uc2a4\ub0c5\uc5d0\uc11c \ud65c\ub3d9\ud558\uc2dc\ub294 \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0\ub9c8\ub2e4 \ub4f1\ub85d\ud55c \ube44\uc6a9\uc774 \ub2e4\ub985\ub2c8\ub2e4. \ucd2c\uc601\uc774 \ud544\uc694\ud55c \uc9c0\uc5ed\uacfc \uc608\uc0b0\uc5d0 \ub530\ub77c \uac80\uc0c9\ud558\uc2e0 \ud6c4 \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0\ub4e4\uc774 \ub4f1\ub85d\ud55c \ucd2c\uc601\uac24\ub7ec\ub9ac \uc0c1\ud488\ud398\uc774\uc9c0\ub97c \ud074\ub9ad\ud558\uc138\uc694. \ud574\ub2f9 \ud398\uc774\uc9c0\uc5d0\uc11c \ucd2c\uc601\ube44\uc6a9, \ucd2c\uc601\uc2dc\uac04 \ubc0f \uc81c\uacf5\uc0c1\ud488, \uc81c\uacf5\uae30\ud55c, \ucd94\uac00\ucd9c\uc7a5\ube44\ub4f1\uc758 \uc124\uba85\uc744 \uc0b4\ud3b4\ubcf4\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \ucd94\uac00\ub85c \uad81\uae08\ud55c \uc0ac\ud56d\uc740 \ucc44\ud305\ubb38\uc758\ub97c \ud1b5\ud574 \ud574\ub2f9 \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0\uc5d0\uac8c \ubb38\uc758\ud574 \uc8fc\uc138\uc694.
faq.an5=\ud074\ub9ad\uc2a4\ub0c5\uc5d0\uc11c\ub294 \uc720\uc0ac\ud55c \ud074\ub808\uc784\uc774 \ubc1c\uc0dd\ud558\uc9c0 \uc54a\ub3c4\ub85d \ub178\ub825\ud558\uace0 \uc788\uc73c\uba70, \uc544\ub798\uc640 \uc720\uc0ac\ud55c \ud074\ub808\uc784\uc774 \ubc1c\uc0dd\ud558\ub294 \uacbd\uc6b0 \ud6c4\uae30\uc2dc\uc2a4\ud15c\uacfc \ub354\ubd88\uc5b4 \uc544\ub798\uc640 \uac19\uc740 \ud328\ub110\ud2f0\uc7a5\uce58\ub97c \ub9c8\ub828\ud558\uc5ec \uc911\uc7ac\uc870\uce58\ub97c \ucde8\ud558\uace0 \uc788\uc73c\ub2c8, \ucc38\uace0\ud558\uc5ec \uc774\uc6a9\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \ud074\ub799\uc2a4\ub0c5\uc758 \uc911\uc7ac\uc5ed\ud560 \ubc0f \uc911\uc7ac \ud504\ub85c\uc138\uc2a4 \ucd2c\uc601\uc608\uc57d\uc758 \ud655\uc815\uc774\ud6c4 \ubcc4\ub3c4 \uace0\uc9c0 \uc5c6\uc774 \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0(\ucd2c\uc601\uc791\uac00)\uc5d0\uac8c \uc5f0\ub77d\uc774 \ub2ff\uc9c0 \uc54a\uc744\uc2dc 1\ucc28 \uc911\uc7ac \ud074\ub9ad\uc2a4\ub0c5 \uace0\uac1d\uc9c0\uc6d0\ud300\uc5d0\uc11c \ubaa8\ub4e0 \uc5f0\ub77d\ucc44\ub110\uc744 \ub3d9\uc6d0\ud558\uc5ec \uc5f0\ub77d\uc744 2\ucc28\ub840 \uc774\uc0c1 \uc2dc\ub3c4\ud558\uc5ec, \uc608\uc57d\uc811\uc218 \ud68c\uc6d0\uc5d0\uac8c \uc5f0\ub77d\ud560 \uac83\uc744 \uc694\uccad\ud569\ub2c8\ub2e4. \uc9c0\uc18d\uc801\uc73c\ub85c \uc5f0\ub77d\uc774 \ub2ff\uc9c0 \uc54a\ub294 \uacbd\uc6b0\uc758 \uc870\uce58\uc0ac\ud56d\uc744 \ud568\uaed8 \ud1b5\ubcf4\ud569\ub2c8\ub2e4. 2\ucc28 \uc911\uc7ac(\ucd5c\uc885) \uc5f0\ub77d\uc744 \uc2dc\ub3c4\ud55c \ud6c4 "5\uc601\uc5c5\uc77c \uc774\uc0c1" \uc9c0\uc18d\uc801\uc73c\ub85c \uc5f0\ub77d\uc774 \ub418\uc9c0 \uc54a\uc744\uc2dc \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0(\ucd2c\uc601\uc791\uac00)\uc5d0 \uc758\ud55c \ucd2c\uc601\ucde8\uc18c\ub97c \ucc98\ub9ac\ud55c \ud6c4 \uc608\uc57d\uae08(\uc2e4\uc785\uae08\uae08\uc561) 100% \ud658\ubd88 \ubc0f \ucd2c\uc601\uc77c \uae30\uc900\uc5d0 \ub530\ub77c \ucd94\uac00 \ud658\ubd88\ub429\ub2c8\ub2e4. \ucd2c\uc601\uc77c \uae30\uc900 "D-3 \uc601\uc5c5\uc77c" \uc774\uc0c1 \uc9c0\uc18d\uc801\uc73c\ub85c \uc5f0\ub77d\uc774 \ub418\uc9c0 \uc54a\uc744\uc2dc \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0(\ucd2c\uc601\uc791\uac00)\uc5d0 \uc758\ud55c \ucd2c\uc601\ucde8\uc18c\ub97c \ucc98\ub9ac\ud55c \ud6c4 \uc608\uc57d\uae08(\uc2e4\uc785\uae08\uae08\uc561) 100% \ud658\ubd88 \ubc0f \uc608\uc57d\uc6d0\uae08(\uc608\uc57d\uae30\ubcf8\uae08\uc561)\uc758 200% \ucd94\uac00 \ud658\ubd88\ub429\ub2c8\ub2e4. \ud574\ub2f9 \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0(\ucd2c\uc601\uc791\uac00)\uc758 \ucd2c\uc601\uc0c1\ud488\uac24\ub7ec\ub9ac\ub294 \uc784\uc758 \ud3d0\uc1c4\uc870\uce58 \ub418\uba70 \uc77c\uc815\uae30\uac04 \uacc4\uc815\uc5d0 \ubd80\uc5ec\ub41c \ud2b9\uc815 \uae30\ub2a5\ub4e4\uc744 \uc774\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud544\uc694\uc2dc \uc608\uc57d\uc811\uc218 \ud68c\uc6d0\uc5d0\uac8c \uc0c8\ub85c\uc6b4 \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0(\ucd2c\uc601\uc791\uac00)\ub97c \uc12d\uc678\ud560 \uc218 \uc788\ub3c4\ub85d \uc9c0\uc6d0\ud560 \uc218 \uc788\uc73c\uba70, \uc774 \uacbd\uc6b0 \uc2a4\ud53c\ub4dc\ucd2c\uc601\uc758\ub8b0 \uac8c\uc2dc\ud310\uc5d0 \uae00\uc4f0\uae30 \uad8c\ud55c\uc744 \ubd80\uc5ec\ud55c \ud6c4 \ub2f5\ubcc0\uc744 \ud55c \ud3ec\ud1a0\uadf8\ub798\ud37c\ud68c\uc6d0\ub4e4\uc5d0 \ub300\ud558\uc5ec \ucd5c\ub300 5\uba85\uae4c\uc9c0 \uc5f0\ub77d\ucc98 \uc804\ub2ec\uc744 \ud074\ub9ad\uc2a4\ub0c5 \uace0\uac1d\uc9c0\uc6d0\ud300\uc5d0 \uc694\uccad\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \uc678 \ud074\ub9ad\uc2a4\ub0c5 \uace0\uac1d\uc9c0\uc6d0\ud300\uc5d0\uc11c \ud3ec\ud1a0\uadf8\ub798\ud37c\uc758 \uc9c1\uc811\uc12d\uc678 \ubc0f \uc81c\uacf5\uc758\ubb34\ub294 \uc5c6\uc73c\uba70 \uc8fc\uc7a5 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.


