#messages_en.properties
#nav.jsp
label.ask=Ask_Board
label.cm=Community
label.ktg=Categorie
label.sc=Service center
label.login = Login
label.logout = Logout
label.artpage = Artist Page
label.mypage = My Page
label.userlogin = UserLogin
label.artlogin = ArtistLogin
label.idInput= Please enter your account.
label.pwInput= Please enter a password.
common.join	= join


#index.jsp 
a.click=Click Snap!
a.title=Cherish the special moment.
a.submit=SUBMIT
a.pa=What moment do you want to keep?
a.h2= ARTIST
a.h2p= Meet the member artists of ClickSnap!
a.h3= ARTIST
a.h33= MEMBER
a.h333= Connected Customers and Artists
a.sa= Portfolio of popular artists of ClickSnap

#cs.jsp file
cs.cs=Notice
cs.faq=FAQ
cs.qa1=Guide to pre-registration of photography products for studio photography
cs.qa2=New to ClickSnap?
cs.qa3=Writer's Ranking System Guide
cs.qa4=Reservation date adjustment information
cs.qa5=Click Snap is open.
cs.an1=Hello, this is the community manager. A new way to sell "studio/photo studio visit type" shooting products The function has been prepared, and it is disclosed only to internal authors first. By the end of July, when an internal artist pre-registers, it will be selected by recommendation. \n The expected. What is studio/photo studio visit photography? Until now, most of the shooting was a "business trip" method. With this reorganization, the author We have prepared a function so that consumers can make a reservation and visit the studio/photo studio in operation.
cs.an2=Click Snap believes that every moment can be special. Preserve your own special moments.
cs.an3=The author's ranking fluctuates daily depending on the rating, popularity, etc.
cs.an4=Reservations for filming can be made from the D-90th, so many inquiries for reservations for next spring filming go to the ClickSnap customer center. followed. For those who want to make a reservation in advance, but cannot make a reservation due to these restrictions, this service function is available Changed. The available reservation date has been changed from D-90 days to D-365 days. Now filming next year. You can make a reservation.
cs.an5=Welcome to ClickSnap.^^ Our ClickSnap site is a collaboration between photographers and customers who need to take pictures. It is a space that arranges meetings. Many freelance photographers in Korea, photography students, and amateur photographers It was prepared to provide an opportunity, and 50% of the high cost of requesting from a general studio to customers who also need to shoot In order to alleviate the above burden, we have prepared a clicksnap site. Anyone who knows how to take pictures can post a gallery on the Snapper site. You can register freely and get a chance to take a photo more easily. Being pushed by a studio that is good at marketing, the opportunity to shoot It was difficult to catch... Writers who were active on personal blogs or personal websites, or those who are active in two jobs, volunteering for free I think this is a great opportunity for those who want to. In the future, we will do our best to become a more helpful ClickSnap for photographers. Also, I would like to ask for a lot of advice and advice from the photographers. Thank you.

#faq.jsp file
faq.cs=Notice
faq.faq=FAQ
faq.qa1=[Purchase] The filming reservation has been confirmed, but I need to cancel it. What should I do?
faq.qa2=[Purchase] I paid the reservation deposit. When will it be confirmed?
faq.qa3=[Comment] Can't I send and receive contact information in the comments?
faq.qa4=How much does the filming cost?
faq.qa5=[Purchase] After the filming reservation is confirmed, the artist cannot be contacted.
faq.an1=First of all, please notify the author promptly, and click the Cancel button on the reservation confirmation page to confirm the cancellation details. Please apply. In case of cancellation of the photo shoot by the member who accepts the reservation, the refund will be given as follows, and the non-refundable penalty amount will be It is rewarded to photographer members (photographers) and click snap service. 100% refund if canceled within 24 hours from the final confirmation 100% refund if canceled 45 days prior to the shooting date 80% refund if canceled 44 to 40 days prior to the shooting date Non-refundable 20% penalty 60% refund if canceled 39 to 30 days before the shooting date, 40% penalty of the reservation principal (basic reservation amount) Non-refundable 50% refund in case of cancellation 29 to 25 days before the shooting date, 50% penalty of the reservation principal (basic reservation amount) Non-refundabl Cancellation 24 to 20 days before the shooting date 40% refund, 60% penalty of the reservation principal (basic reservation amount) Non-refundable Based on the shooting dat Cancellation 19 to 15 days before 20% refund, 80% penalty of the reservation principal (basic reservation amount) Non-refundable 14 to 10 days before the shooting dat 10% refund in case of cancellation, 90% penalty of reservation principal (basic reservation amount) Non-refundable 0% refund in case of cancellation 9 to 0 days before the shooting date 100% penalty of the reservation principal (basic reservation amount) is non-refundable. However, in case of cancellation of filming due to physical damage or death of the member receiving the reservation Non-refundable penalties do not apply.
faq.an2=When the deposit is confirmed, the photographer member will notify you within 2 business days of whether or not the reservation has been confirmed. Since the schedule of the photographer member (photographer) is not reflected, there may be a separate personal shooting schedule for the day. in this case Reservation may be canceled due to "refusal of reservation" by the photographer member (photographer), and the reservation fee will be refunded in full. When the final reservation approval (deposit/filming deposit) of the photographer member (photographer) is confirmed, the reservation reception for the photo shoot is finally confirmed. Contact information is disclosed and can be confirmed on the reservation confirmation page. When the final decision is made, the shooting time and Please reconfirm the location, and if there is a separate request, please consult with us.
faq.an3=Personal information and contact information are shared with each other only through the filming reservation reception process, and personal information is provided directly in chat. In principle, the act of receiving is prohibited. On the other hand, in the case of exchanging personal information through anomalous use, Please note that this is limited.
faq.an4=The registration fee is different for each photographer member active in ClickSnap. You can search according to the region and budget where you need to shoot. After that, click on the product page of the photography gallery registered by the photographer members. On this page, you can find information about the shooting cost, shooting time, and products provided, Please see the description of the provision period, additional travel expenses, etc. If you have any additional questions, please contact the photographer member through chat inquiry. Please contact us.
faq.an5=ClickSnap strives to prevent similar claims from occurring, and if a claim similar to the following occurs In addition to the review system, we have prepared the following penalty devices to arbitrate, so please use them as a reference. ClarkSnap's arbitration role and mediation process When the photographer member (photographer) is not contacted without notice after the filming reservation is confirmed 1st Intervention Clicksnap customer support team mobilizes all contact channels to try to contact you more than once, and asks the reservation member to be contacted. request. We will notify you of the actions to be taken in the event of a continuous failure to contact. After attempting to contact the second arbitration (final) If there is no continuous contact for "more than 5 business days", after processing cancellation by the photographer member (photographer) 100% of the reservation fee (actual deposit amount) will be refunded and additional refunds will be made based on the shooting date. "D-3 business days" or more as of the shooting date In case of continuous failure to contact, 100% of the reservation fee (actual deposit amount) will be refunded after cancellation by the photographer member (photographer) and 200% of the reservation principal (basic reservation amount) will be refunded. The photographed product gallery of the photographer member (photographer) is arbitrarily closed. and certain features granted to the account cannot be used for a certain period of time. If necessary, a new member You can apply to hire a photographer member (photographer), and in this case, you can write on the speed shooting request bulletin board. You can request the clicksnap customer support team to forward contact information to up to 5 photographers who have responded afterward. other than this Clicksnap customer support team has no obligation to directly hire and provide photographers and cannot claim them.
